# Versions of the various dependencies
#
# Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
# Copyright (C) 2019-2022 Raul Infante-Sainz <infantesainz@gmail.com>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.





# Basic/low-level programs and libraires (installed in any case)
# --------------------------------------------------------------
#
# CLASS:BASIC (important identifier for 'awk'; don't modify this line)
bash-version = 5.1.8
binutils-version = 2.37
coreutils-version = 9.0
curl-version = 7.79.1
dash-version = 0.5.11.5
diffutils-version = 3.8
file-version = 5.41
findutils-version = 4.8.0
flock-version = 0.4.0
gawk-version = 5.1.0
gcc-version = 11.2.0
gettext-version = 0.21
git-version = 2.34.0
gmp-version = 6.2.1
grep-version = 3.7
gzip-version = 1.11
isl-version = 0.18
less-version = 590
libiconv-version = 1.16
libtool-version = 2.4.6
libunistring-version = 1.0
libxml2-version = 2.9.12
lzip-version = 1.22
m4-version = 1.4.19
make-version = 4.3
mpc-version = 1.2.1
mpfr-version = 4.1.0
nano-version = 6.0
ncurses-version = 6.3
openssl-version = 3.0.0
patchelf-version = 0.13
perl-version = 5.34.0
pkgconfig-version = 0.29.2
podlators-version = 4.14
readline-version = 8.1.1
sed-version = 4.8
tar-version = 1.34
texinfo-version = 6.8
unzip-version = 6.0
wget-version = 1.21.2
which-version = 2.21
xz-version = 5.2.5
zip-version = 3.0
zlib-version = 1.2.11

# Version-dependent build
# -----------------------
#
# When updating the version of these programs/libraries, please look into
# the build rule first: In one way or another, the version string becomes
# necessary during their build and must be accounted for.
bzip2-version = 1.0.8

# PEM Certificate File
# --------------------
#
# This file should be shipped with operating systems and can be found in
# '/etc/ssl/cert.pem' (which may be a symbolic link to its actual
# location). The current version was taken from an up-to-date ArchLinux at
# the date that is also equal to the version.
certpem-version = 2021-10-15





# Optional/high-level programs and libraries
# ------------------------------------------
#
# These are programs and libraries that are optional, The ones in
# 'reproduce/software/config/TARGETS.conf' will be built as
# part of a project. To specify a software there, just remove the
# '-version' suffix from the list below.
#
# CLASS:HIGHLEVEL (important identifier for 'awk'; don't modify this line)
apachelog4cxx-version = 0.12.1
apr-version = 1.7.0
apr-util-version = 1.6.1
astrometrynet-version = 0.85
atlas-version = 3.10.3
autoconf-version = 2.71
automake-version = 1.16.5
bison-version = 3.8.2
boost-version = 1.77.0
cairo-version = 1.16.0
cdsclient-version = 3.84
cfitsio-version = 4.0.0
cmake-version = 3.21.4
eigen-version = 3.4.0
emacs-version = 27.2
expat-version = 2.4.1
fftw-version = 3.3.10
flex-version = 2.6.4
freetype-version = 2.11.0
gdb-version = 11.1
ghostscript-version = 9.55.0
ghostscript-fonts-gnu-version = 6.0
ghostscript-fonts-std-version = 8.11
gnuastro-version = 0.16.1-e0f1
gperf-version = 3.1
gsl-version = 2.7
help2man-version = 1.48.5
icu-version = 70.1
imagemagick-version = 7.1.0-13
imfit-version = 1.6.1
libbsd-version = 0.11.3
libffi-version = 3.4.2
libidn-version = 1.38
libjpeg-version = 9d
libmd-version = 1.0.4
libnsl-version = 1.2.0-4a062cf
libpaper-version = 1.1.28
libpng-version = 1.6.37
libtiff-version = 4.3.0
libtirpc-version = 1.2.6
metastore-version = 1.1.2-23-fa9170b
missfits-version = 2.8.0
openblas-version = 0.3.18
openmpi-version = 4.1.1
openssh-version = 8.0p1
patch-version = 2.7.6
pcre-version = 8.44
pixman-version = 0.40.0
python-version = 3.10.0
r-cran-version = 4.1.2
rpcsvc-proto-version = 1.4
scamp-version = 2.6.7
scons-version = 3.0.5
sextractor-version = 2.25.0
swarp-version = 2.38.0
swig-version = 4.0.2
tides-version = 2.0
util-linux-version = 2.37.2
valgrind-version = 3.18.1
vim-version = 8.2
yaml-version = 0.2.5

# Xorg packages
util-macros-version = 1.19.3
xorgproto-version = 2021.5
libxau-version = 1.0.9
libxdmcp-version = 1.1.3
xcb-proto-version = 1.14.1
libxcb-version = 1.14
fontconfig-version = 2.13.94
xtrans-version = 1.4.0
libx11-version = 1.7.2
libxext-version = 1.3.4
libice-version = 1.0.10
libsm-version = 1.2.3
libxt-version = 1.2.1
libpthread-stubs-version = 0.4

# Version-dependent build
# -----------------------
lapack-version = 3.8.0
libgit2-version = 1.3.0
wcslib-version = 7.7

# Netpbm's questions in the configure steps maybe change with different or
# new versions.
netpbm-version = 10.73.38

# Minizip is installed with the same 'zlib' tarball, and they have the same
# version.
minizip-version = $(zlib-version)


# Be careful with updateing hdf5 because h5py 2.10.0 doesn't work with
# version 1.12.0.
hdf5-version = 1.10.5





# Python packages
# ---------------
#
# Similar to optional programs and libraries above.
#
# IMPORTANT: If you intend to change the version of any of the Python
# modules/libraries below, please fix the hash strings of the respective
# URL in 'reproduce/software/make/python.mk'.
#
# CLASS:PYTHON-START (important identifier for 'awk'; don't modify this line)
asn1crypto-version = 0.24.0
asteval-version = 0.9.16
astropy-version = 5.0
beautifulsoup4-version = 4.10.0
beniget-version = 0.4.1
certifi-version = 2018.11.29
cffi-version = 1.15.0
chardet-version = 3.0.4
corner-version = 2.0.1
cycler-version = 0.11.0
cython-version = 0.29.24
eigency-version = 1.77
emcee-version = 3.0.1
entrypoints-version = 0.3
esutil-version = 0.6.9
extension-helpers-version = 0.1
flake8-version = 3.7.8
future-version = 0.18.1
galsim-version = 2.3.3
gast-version = 0.5.3
h5py-version = 2.10.0
html5lib-version = 1.0.1
idna-version = 2.8
jeepney-version = 0.4
jinja2-version = 3.0.3
kiwisolver-version = 1.0.1
lmfit-version = 0.9.14
lsstdesccoord-version = 1.2.0
markupsafe-version = 2.0.1
matplotlib-version = 3.3.0
mpi4py-version = 3.1.3
mpmath-version = 1.1.0
numpy-version = 1.21.3
packaging-version = 21.3
pexpect-version = 4.7.0
pillow-version = 8.4.0
pip-version = 19.0.2
ply-version = 3.11
pycodestyle-version = 2.5.0
pycparser-version = 2.19
pyerfa-version = 2.0.0.1
pyflakes-version = 2.1.1
pybind11-version = 2.5.0
pyparsing-version = 3.0.4
pypkgconfig-version = 1.5.1
python-dateutil-version = 2.8.0
pythran-version = 0.11.0
pyyaml-version = 5.1
requests-version = 2.21.0
scipy-version = 1.7.3
setuptools-version = 58.3.0
setuptools_scm-version = 3.3.3
sip_tpv-version = 1.1
six-version = 1.16.0
soupsieve-version = 1.8
sympy-version = 1.4
uncertainties-version = 3.1.6
urllib3-version = 1.24.1
webencodings-version = 0.5.1
wheel-version = 0.37.0
# CLASS:PYTHON-END (important identifier for 'awk'; don't modify this line)

# Special Python modules:
#
# Healpy: When any Python module is requested, healpix will also build its
#         Python module Healpy.
#
# Bug: Healpix 3.50 doesn't yet support Python 3.10, so we are commenting
# it here. When future versions fix the problem, we'll un-comment it again.
#healpy-version = xxxxx





# Problematic software that are currently ignored:

# Healpix 3.80 has different installation scheme that is not yet
# implemented here, and unfortunately healpix 3.50 has conflicts with
# CFITSIO's new version macro and Python 3.10. So for now, we are ignoring
# it.
#healpix-version = 3.50

# XLSX I/O (until version 0.2.29) crashes during compilation with GCC
# 11.1.0, so we are temporarily commenting it.
#xlsxio-version = 0.2.21

# Setuptools-rust crash (https://savannah.nongnu.org/bugs/index.php?61731),
# so it and its dependencies are being ignored: 'cryptography', and thus
# 'secretstorage' and thus 'keyring' and thus 'astroquery'.
#setuptools-rust-version = 1.1.2
#cryptography-version = 36.0.1
#secretstorage-version = 3.1.1
#keyring-version = 18.0.0
#astroquery-version = 0.4





# R-CRAN (i.e. 'R') packages
# ------------------
#
# Similar to optional programs and libraries above.
#
# Notation: The R package and variables associated with it are by default
# called 'R-CRAN' (or 'r-cran') in Maneage, because searching on a single
# letter string 'R' is extremely inefficient.
#
# IMPORTANT: If you intend to change the version of any of the R-CRAN
# modules/libraries below, please fix the hash strings of the respective
# packages in 'reproduce/software/conf/checksums.conf'.
#
# CLASS:R-CRAN-START (important identifier for 'awk'; don't modify this line)
r-cran-cli-version = 2.5.0
r-cran-colorspace-version = 2.0-1
r-cran-cowplot-version = 1.1.1
r-cran-crayon-version = 1.4.1
r-cran-digest-version = 0.6.27
r-cran-ellipsis-version = 0.3.2
r-cran-fansi-version = 0.5.0
r-cran-farver-version = 2.1.0
r-cran-ggplot2-version = 3.3.4
r-cran-glue-version = 1.4.2
r-cran-gridExtra-version = 2.3
r-cran-gtable-version = 0.3.0
r-cran-isoband-version = 0.2.4
r-cran-labeling-version = 0.4.2
r-cran-lifecycle-version = 1.0.0
r-cran-magrittr-version = 2.0.1
r-cran-MASS-version = 7.3-54
r-cran-mgcv-version = 1.8-36
r-cran-munsell-version = 0.5.0
r-cran-pillar-version = 1.6.1
r-cran-pkgconfig-version = 2.0.3
r-cran-R6-version = 2.5.0
r-cran-RColorBrewer-version = 1.1-2
r-cran-rlang-version = 0.4.11
r-cran-scales-version = 1.1.1
r-cran-tibble-version = 3.1.2
r-cran-utf8-version = 1.2.1
r-cran-vctrs-version = 0.3.8
r-cran-viridisLite-version = 0.4.0
r-cran-withr-version = 2.4.2
# CLASS:R-CRAN-END (important identifier for 'awk'; don't modify this line)
